<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r12-VU-nMm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-fw-9Kn">
                                <rect key="frame" x="147" y="319" width="120" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="safari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjK-Tj-5dG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Agm-fw-9Kn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="LDe-va-0uG"/>
                            <constraint firstItem="Agm-fw-9Kn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="VGh-6P-cd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Agm-fw-9Kn" secondAttribute="trailing" constant="147" id="j9j-o2-dI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Agm-fw-9Kn" secondAttribute="bottom" constant="493" id="tty-8L-UAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="yj8-5J-O5w"/>
                    <connections>
                        <segue destination="WsW-Y4-TBT" kind="show" identifier="topicsID" id="9Dz-r9-bkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="20.758928571428569"/>
        </scene>
        <!--Add Topic-->
        <scene sceneID="EwZ-dd-EFf">
            <objects>
                <viewController id="KBi-Cy-7nl" customClass="AddTopicViewController" customModule="_2Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYh-xU-X2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-L0-CHQ">
                                <rect key="frame" x="16" y="156" width="382" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="KBi-Cy-7nl" eventType="editingDidEnd" id="IbH-Aj-EgZ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your text here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-JV-61N">
                                <rect key="frame" x="16" y="202" width="382" height="164"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLP-JV-61N" firstAttribute="leading" secondItem="tju-hf-xGs" secondAttribute="leading" constant="16" id="5PZ-ki-fqU"/>
                            <constraint firstItem="tju-hf-xGs" firstAttribute="trailing" secondItem="DyR-L0-CHQ" secondAttribute="trailing" constant="16" id="DfB-7O-GmZ"/>
                            <constraint firstItem="DyR-L0-CHQ" firstAttribute="top" secondItem="tju-hf-xGs" secondAttribute="top" constant="16" id="H4t-Gm-5Hj"/>
                            <constraint firstItem="tju-hf-xGs" firstAttribute="trailing" secondItem="dLP-JV-61N" secondAttribute="trailing" constant="16" id="Nmk-4z-xKN"/>
                            <constraint firstItem="tju-hf-xGs" firstAttribute="bottom" secondItem="dLP-JV-61N" secondAttribute="bottom" constant="496" id="QGy-e3-spK"/>
                            <constraint firstItem="DyR-L0-CHQ" firstAttribute="leading" secondItem="tju-hf-xGs" secondAttribute="leading" constant="16" id="Uj4-oh-S8w"/>
                            <constraint firstItem="dLP-JV-61N" firstAttribute="top" secondItem="DyR-L0-CHQ" secondAttribute="bottom" constant="16" id="xiE-kc-Xxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tju-hf-xGs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Topic" id="2yf-Zr-fn8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tm8-hO-C4h">
                            <connections>
                                <action selector="addTopic:" destination="KBi-Cy-7nl" id="ikn-Q0-sqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="tm8-hO-C4h" id="IxJ-9c-VAU"/>
                        <outlet property="textField" destination="DyR-L0-CHQ" id="cWY-9D-irP"/>
                        <outlet property="textView" destination="dLP-JV-61N" id="uQh-su-Mr4"/>
                        <segue destination="Li4-is-r91" kind="unwind" identifier="exitFromDoneTopic" unwindAction="unWindToHomeVCWithSegue:" id="7fs-I0-icA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBx-fV-OOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Li4-is-r91" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="-715.17857142857144"/>
        </scene>
        <!--Topics-->
        <scene sceneID="V3T-ZQ-04k">
            <objects>
                <tableViewController title="Topics" id="WsW-Y4-TBT" customClass="TopicsTableViewController" customModule="_2Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bwn-po-A0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicsCell" rowHeight="86" id="9nP-SQ-Axz" customClass="TopicsTableViewCell" customModule="_2Forum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nP-SQ-Axz" id="fhx-rQ-XQA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-fH-e1z">
                                            <rect key="frame" x="8" y="8" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-6j-vda">
                                            <rect key="frame" x="8" y="37" width="37" height="24"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <color key="textColor" red="0.40213376280000002" green="0.45828956370000001" blue="0.50004750490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-Qn-aI5">
                                            <rect key="frame" x="317" y="8" width="89" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7sL-6j-vda" secondAttribute="bottom" constant="24.5" id="094-P4-SR6"/>
                                        <constraint firstAttribute="bottom" secondItem="bmh-fH-e1z" secondAttribute="bottom" constant="56.5" id="BiQ-0s-Ftd"/>
                                        <constraint firstItem="Rda-Qn-aI5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fhx-rQ-XQA" secondAttribute="leading" constant="317" id="FL8-7b-DIy"/>
                                        <constraint firstItem="7sL-6j-vda" firstAttribute="leading" secondItem="fhx-rQ-XQA" secondAttribute="leading" constant="8" id="OR8-ux-516"/>
                                        <constraint firstAttribute="trailing" secondItem="bmh-fH-e1z" secondAttribute="trailing" constant="105" id="RBw-Jv-na2"/>
                                        <constraint firstItem="bmh-fH-e1z" firstAttribute="top" secondItem="fhx-rQ-XQA" secondAttribute="top" constant="8" id="XZD-FQ-Yo7"/>
                                        <constraint firstItem="7sL-6j-vda" firstAttribute="top" secondItem="bmh-fH-e1z" secondAttribute="bottom" constant="8" id="ZBn-bu-zH8"/>
                                        <constraint firstItem="Rda-Qn-aI5" firstAttribute="top" secondItem="fhx-rQ-XQA" secondAttribute="top" constant="8" id="dgO-7A-4u5"/>
                                        <constraint firstItem="bmh-fH-e1z" firstAttribute="leading" secondItem="fhx-rQ-XQA" secondAttribute="leading" constant="8" id="eZC-DB-s2e"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7sL-6j-vda" secondAttribute="trailing" constant="369" id="lGF-Fy-z1f"/>
                                        <constraint firstAttribute="trailing" secondItem="Rda-Qn-aI5" secondAttribute="trailing" constant="8" id="tsu-AW-oPD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="topicCreationDate" destination="Rda-Qn-aI5" id="rLl-pt-J9j"/>
                                    <outlet property="topicLogin" destination="7sL-6j-vda" id="Vtr-7P-VxE"/>
                                    <outlet property="topicName" destination="bmh-fH-e1z" id="yL9-NS-iCg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WsW-Y4-TBT" id="NjN-pC-83I"/>
                            <outlet property="delegate" destination="WsW-Y4-TBT" id="EE1-4Y-GKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="X0e-DB-me7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kU7-hz-VDA">
                            <connections>
                                <action selector="logoutButton:" destination="WsW-Y4-TBT" id="Jz3-55-S0D"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="kSx-W7-MhX">
                                <connections>
                                    <action selector="addTopicButton:" destination="WsW-Y4-TBT" id="usq-ba-Kcl"/>
                                    <segue destination="KBi-Cy-7nl" kind="show" identifier="addTopic" id="NJc-Qb-3Sx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="7Ty-Yf-yWk">
                                <connections>
                                    <action selector="reloadPage:" destination="WsW-Y4-TBT" id="noL-j6-jYx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="41h-d3-CnC" kind="show" identifier="messagesID" id="qlA-81-779"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwu-HM-ycp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="20.758928571428569"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="IAU-mX-Y2t">
            <objects>
                <tableViewController id="41h-d3-CnC" customClass="MessageTableViewController" customModule="_2Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JoY-Ic-wnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="78" id="En3-8j-zGV" customClass="MessageTableViewCell" customModule="_2Forum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="En3-8j-zGV" id="ioL-ws-7M4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2P-Jr-L9a">
                                            <rect key="frame" x="8" y="8" width="60.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-mL-Moy">
                                            <rect key="frame" x="8" y="40" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-y0-Zmi">
                                            <rect key="frame" x="352" y="8" width="54" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cgZ-mL-Moy" firstAttribute="top" secondItem="ioL-ws-7M4" secondAttribute="top" constant="40" id="3yM-Zj-Nlp"/>
                                        <constraint firstAttribute="trailing" secondItem="cgZ-mL-Moy" secondAttribute="trailing" constant="8" id="LSt-2b-Chz"/>
                                        <constraint firstItem="cgZ-mL-Moy" firstAttribute="leading" secondItem="ioL-ws-7M4" secondAttribute="leading" constant="8" id="eVh-5X-iUx"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="s2P-Jr-L9a" secondAttribute="trailing" constant="364" id="g8G-6M-w8q"/>
                                        <constraint firstItem="2zE-y0-Zmi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ioL-ws-7M4" secondAttribute="leading" constant="352" id="jKe-Sc-gGT"/>
                                        <constraint firstItem="s2P-Jr-L9a" firstAttribute="top" secondItem="ioL-ws-7M4" secondAttribute="top" constant="8" id="kt7-ak-xIL"/>
                                        <constraint firstItem="s2P-Jr-L9a" firstAttribute="leading" secondItem="ioL-ws-7M4" secondAttribute="leading" constant="8" id="n0E-uU-PDm"/>
                                        <constraint firstAttribute="trailing" secondItem="2zE-y0-Zmi" secondAttribute="trailing" constant="8" id="til-t6-daT"/>
                                        <constraint firstItem="2zE-y0-Zmi" firstAttribute="top" secondItem="ioL-ws-7M4" secondAttribute="top" constant="8" id="xbU-BY-6Lh"/>
                                        <constraint firstAttribute="bottom" secondItem="cgZ-mL-Moy" secondAttribute="bottom" constant="16.5" id="zau-pH-VoP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="cgZ-mL-Moy" id="bsq-uM-FJM"/>
                                    <outlet property="dateLabel" destination="2zE-y0-Zmi" id="Bvx-Sd-e9Q"/>
                                    <outlet property="loginLabel" destination="s2P-Jr-L9a" id="eNH-rl-kn5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="41h-d3-CnC" id="v7V-5S-7u1"/>
                            <outlet property="delegate" destination="41h-d3-CnC" id="aCQ-S1-vQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m3i-F3-Ecz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H3A-6Q-n97">
                            <connections>
                                <action selector="addMessageButton:" destination="41h-d3-CnC" id="CU4-eh-Zfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FOD-UX-AjZ" kind="show" identifier="addMessage" id="kpz-ru-m5g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBN-GU-dSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPQ-6E-1vK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r12-VU-nMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CnB-o9-QDZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5A2-yH-t7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ3-EV-Obc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-715"/>
        </scene>
        <!--Add Message-->
        <scene sceneID="C05-ab-0sO">
            <objects>
                <viewController id="FOD-UX-AjZ" customClass="AddMessageViewController" customModule="_2Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkn-nN-BQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your message here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-lP-yh5">
                                <rect key="frame" x="16" y="156" width="382" height="210"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vM-lP-yh5" firstAttribute="leading" secondItem="mzZ-ca-wg0" secondAttribute="leading" constant="16" id="FnX-3E-VQe"/>
                            <constraint firstItem="7vM-lP-yh5" firstAttribute="top" secondItem="mzZ-ca-wg0" secondAttribute="top" constant="16" id="QIq-6t-xDp"/>
                            <constraint firstItem="mzZ-ca-wg0" firstAttribute="bottom" secondItem="7vM-lP-yh5" secondAttribute="bottom" constant="496" id="WSz-fU-aZq"/>
                            <constraint firstItem="mzZ-ca-wg0" firstAttribute="trailing" secondItem="7vM-lP-yh5" secondAttribute="trailing" constant="16" id="oto-13-GtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzZ-ca-wg0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Message" id="vKt-56-H4Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2Wa-PO-qhP">
                            <connections>
                                <action selector="addTopic:" destination="FOD-UX-AjZ" id="MCb-Rz-WwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="2Wa-PO-qhP" id="Vv6-Oz-20X"/>
                        <outlet property="textView" destination="7vM-lP-yh5" id="ADy-p6-ulp"/>
                        <segue destination="ipT-M9-x7Z" kind="unwind" identifier="exitFromDoneMessage" unwindAction="unWindToHomeVCWithSegue:" id="7Bn-8j-4tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpQ-bB-Bew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ipT-M9-x7Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3954" y="-715"/>
        </scene>
    </scenes>
</document>
